# dependency-resolver

./: .gitignore  build.gradle  readme.md  release.md  release.sh  settings.gradle
src/main/groovy/se/alipsa/groovy/resolver/: Dependency.groovy  DependencyResolver.groovy  MavenRepoLookup.groovy  ResolvingException.groovy
src/test/groovy/test/alipsa/groovy/resolver/: DependencyResolverTest.groovy  MavenRepoLookupTest.groovy
